<html>
<head>
<title>Leaflet mobile example</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css"
   integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
   crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"
   integrity="sha512-QVftwZFqvtRNi0ZyCtsznlKSWOStnDORoefr1enyq5mVL4tmKB3S/EnC3rRJcxCPavG10IcrVGSmPh6Qw5lwrg=="
   crossorigin=""></script>
<style>
body {
padding: 0;
margin: 0;
}
html, body, #map {
height: 100%;
}
#myform {
    position: absolute;
    bottom: 0;
    left: 0;
    opacity: 0.8;
    z-index: 1001;
}
#addmarker {
    position: absolute;
    top: 0;
//    left: 100px;
    left: 50%;
    opacity: 0.8;
    z-index: 1001;
}
</style>
</head>
<body>
<div id="map"></div>
<script>
var url1 = 'http://tile.mtbmap.cz/mtbmap_tiles/{z}/{x}/{y}.png';
var url2 = 'http://www.freemap.sk/layers/trails/?/{z}/{x}/{y}';
var url3 = 'http://toolserver.org/~cmarqu/hill/{z}/{x}/{y}.png';
var url4 = 'http://gpsteam.eu/cache/nlcmm/{z}/{y}/{x}.png';
var url5 = 'http://{s}.tile.osm.org/{z}/{x}/{y}.png';

var layer1 = L.tileLayer(url1, {
maxZoom: 18,
attribution: ''
});
var layer2 = L.tileLayer(url2, {
maxZoom: 18,
attribution: ''
});
var layer3 = L.tileLayer(url3, {
maxZoom: 18,
attribution: ''
});
var layer4 = L.tileLayer(url4, {
maxZoom: 18,
attribution: ''
});
var layer5 = L.tileLayer(url5, {
maxZoom: 19,
attribution: ''
});

var baseMaps = {
    "1": layer1,
    "4": layer4,
    "5": layer5
};
var overlayMaps = {
    "HikingPaths": layer2,
    "HillShading": layer3
};

var map = L.map('map', {
	center: new L.LatLng(48, 17),
    zoom: 12,
    layers: [layer5]
});

L.control.layers(baseMaps, overlayMaps).addTo(map);

var selected;

function onLocationFound(e) {
    var radius = e.accuracy / 2;
    //L.marker(e.latlng).addTo(map).bindPopup("You are within " + radius + " meters from this point").openPopup();
    L.circle(e.latlng, radius).addTo(map);
    map.options.center = e.latlng;
}
function onLocationError(e) {
    alert(e.message);
}
map.on('locationfound', onLocationFound);
map.on('locationerror', onLocationError);
map.locate({setView: true, maxZoom: 19});
console.log(map);

function clearSelected(marker) {
    if(marker) {
        marker.setOpacity(0.5);
        marker.dragging.disable();
        document.getElementById('id').value = '';
        document.getElementById('type').value = '';
    }
}

map.on('click', function(e) {
    clearSelected(selected);
});

function newMarker() {

    //console.log(map.getCenter());
    clearSelected(selected);

    mc = [map.getCenter().lng, map.getCenter().lat];
    var newm = {
        "type": "Feature",
        "properties": {
            "id": "",
            "type": ""
        },
        "geometry": {
            "type": "Point",
            "coordinates": mc
        }
    };
    var lastMarker = add(newm, 0.5);
}

function onClick(e) {

    clearSelected(selected);

    selected = e.target;
    e.target.setOpacity(1.0);
    e.target.dragging.enable();

    document.getElementById('id').value = e.target.feature.properties.id;
    document.getElementById('type').value = e.target.feature.properties.type;
}

function dragEnd(e) {

    var m = e.target;
    m.feature.geometry.coordinates[0] = m.getLatLng().lng;
    m.feature.geometry.coordinates[1] = m.getLatLng().lat;
}

var geojsonFeature = [{
    "type": "Feature",
    "properties": {
        "id": "1",
        "type": "aaa"
    },
    "geometry": {
        "type": "Point",
        "coordinates": [17, 48]
    }
},
{
    "type": "Feature",
    "properties": {
        "id": "2",
        "type": "bbb"
    },
    "geometry": {
        "type": "Point",
        "coordinates": [17.01, 48.01]
    }
}];

function add(geojsonFeature, opacity) {

    var lastMarker = L.geoJson(geojsonFeature, {
        pointToLayer: function (feature, latlng) {
            var m = L.marker(latlng, {opacity: opacity});
            m.on('click', onClick);
            m.on('dragend', dragEnd);
            return m;
        }
    }).addTo(map);
    return lastMarker;
}


function ajaxGet() {
    var xmlhttp = new XMLHttpRequest();
    xmlhttp.onreadystatechange = function() {
        if (xmlhttp.readyState == 4 ) {
           if(xmlhttp.status == 200){
               data = JSON.parse(xmlhttp.responseText);
                add(data, 0.5);
           }
           else if(xmlhttp.status == 400) {
              alert('There was an error 400')
           }
           else {
               alert('something else other than 200 was returned')
           }
        }
    }

    xmlhttp.open("GET", "/openfoodhandler", true);
    xmlhttp.send();
}

function ajaxPost(callback, data) {
    var xmlhttp = new XMLHttpRequest();
    xmlhttp.onreadystatechange = function() {
        if (xmlhttp.readyState == 4 ) {
           if(xmlhttp.status == 200){
                callback(xmlhttp.responseText);
           }
           else if(xmlhttp.status == 400) {
                callback(xmlhttp.responseText);
              alert('There was an error 400')
           }
           else {
                callback(xmlhttp.responseText);
               alert('something else other than 200 was returned')
           }
        }
    }

    xmlhttp.open("POST", "/openfoodhandler", true);
    xmlhttp.setRequestHeader('Content-Type', 'application/json');
    xmlhttp.send(JSON.stringify(data));
}

ajaxGet();

function callback(resp) {
    document.getElementById('type').value = '';
    document.getElementById('status').innerHTML = resp;
}

function saveMarker() {
    selected.feature.properties.type = document.getElementById('type').value;
    ajaxPost(callback, selected.feature);
}

</script>
<div id="addmarker">
    <button id="new" onclick="newMarker()">New</button>
</div>
<div id="myform">
    <input type="hidden" id="id"/>
    <input list="mylist" id="type"/>
    <button id="save" onclick="saveMarker()">Save</button>
    <span id="status"></span>
    <datalist id="mylist"/>
</div>
</body>
</html>
