<html>
<head>
    <title>Leaflet mobile example</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <script src="https://www.gstatic.com/firebasejs/6.3.4/firebase.js"></script>
<script>
  var firebaseConfig = {
    apiKey: "AIzaSyCW5JgGvyS1Eh-Yhx1dkLCG_WAZTZN1GeA",
    authDomain: "mano-openmap.firebaseapp.com",
    databaseURL: "https://mano-openmap.firebaseio.com",
    projectId: "mano-openmap",
    storageBucket: "mano-openmap.appspot.com",
    messagingSenderId: "269161570549",
    appId: "1:269161570549:web:8c73067942276104"
  };
</script>
<script src="https://cdn.firebase.com/libs/firebaseui/4.1.0/firebaseui.js"></script>
<link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/4.1.0/firebaseui.css" />

    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css"
          integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
          crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"
            integrity="sha512-QVftwZFqvtRNi0ZyCtsznlKSWOStnDORoefr1enyq5mVL4tmKB3S/EnC3rRJcxCPavG10IcrVGSmPh6Qw5lwrg=="
            crossorigin=""></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fetch/3.0.0/fetch.js"></script>
    <!--<link rel="stylesheet" href="../../static/leaflet-sidebar.css" />-->
    <link rel="stylesheet" href="../../static/L.Control.Bar.css" />

    <style>
body {
padding: 0;
margin: 0;
}
html, body, #map {
height: 100%;
font: 10pt "Helvetica Neue", Arial, Helvetica, sans-serif;
}
input {
    border-radius: 0;
}
#addmarker {
    position: absolute;
    top: 0;
//    left: 100px;
    left: 50%;
    opacity: 0.8;
    z-index: 1001;
}

.container {
    display: flex;
    justify-content: flex-start;
}
.fixed {
//    width: 200px;
}
.fixed ul {
    padding: 0 10px;
}
.fixed ul>li {
    list-style-type: none;
    display: block;
    padding: 5px;
    margin: 5px;
    background-color: rgba(50, 115, 220, 0.3);
}
.flex-item{
    flex-grow: 1;
    padding: 10px;
}

.hidden {
    display: none;
}
.visible {
    display: block;
}
    </style>

</head>
<body>

<div id="bar" class="container">
    <div class="fixed">
        <ul>
            <li><a href="#" id="showPoiDetail"><strong>POI</strong></a></li>
            <li><a href="#" id="showFilter"><strong>Filter</strong></a></li>
            <li><a href="#" id="doLocateMe"><strong><i class="fa fa-location-arrow" aria-hidden="true"></i></strong></a></li>
            <li><a href="#" id="loginLink"><strong>Login</strong></a></li>
        </ul>
    </div>
    <div id="barTarget" class="flex-item">

        <div id="showPoiDetailDiv" class="hidden">
            <div id="poi_map_div" class="hidden">
                <select id="poi_map">
                    <option value="">-- Choose Map --</option>
                </select>
                <input type="hidden" id="poi_id"/>
            </div>
            <div id="poi_custom_fields_div" class="hidden"></div>
            <div id="poi_save_div" class="hidden">
                <button id="poi_save">Save</button>
                <span id="poi_status" style="font-weight:bold;color:green;"></span>
            </div>
        </div>

        <div id="selectMapDiv" class="visible"></div>

        <div id="loginDiv" class="hidden">
            <div id="firebaseui-auth-container"></div>
        </div>
    </div>
</div>

<template id="mapListItemTemplate">
    <span><input type="checkbox"><span></span></span><br>
</template>
<template id="datalist_template">
    <input list="map1_types" id="map1_type" placeholder="POI Type"/>
    <datalist id="map1_types"/>
</template>
<template id="group_template">
    <label>Accessibility</label>
    <span></span>
</template>
<template id="checkbox_template">
    <label for="map1_availability_pos">+</label>
    <input type="checkbox" id="map1_availability_pos">
</template>
<template id="input_template">
    <input id="map1_note" placeholder="Note"/>
</template>

<div id="map" class="sidebar-map"></div>

<div id="addmarker">
    <button id="createPoi">New</button>
</div>


<script src="../../static/L.Control.Bar.js"></script>
<script>
function getCookie(name) {
    var v = document.cookie.match('(^|;) ?' + name + '=([^;]*)(;|$)');
    return v ? v[2] : null;
}
function setCookie(name, value, days) {
    var d = new Date;
    d.setTime(d.getTime() + 24*60*60*1000*days);
    document.cookie = name + "=" + value + ";path=/;expires=" + d.toGMTString();
}

//L.Icon.Default.prototype.options = {
//    iconUrl: 'glyph-marker-icon.png',
//    iconSize: [20, 5],
//    iconAnchor: [20, 20]
//}

var url1 = 'http://tile.mtbmap.cz/mtbmap_tiles/{z}/{x}/{y}.png';
var url2 = 'http://www.freemap.sk/layers/trails/?/{z}/{x}/{y}';
var url3 = 'http://toolserver.org/~cmarqu/hill/{z}/{x}/{y}.png';
var url4 = 'http://gpsteam.eu/cache/nlcmm/{z}/{y}/{x}.png';
var url5 = 'https://{s}.tile.osm.org/{z}/{x}/{y}.png';

var layer1 = L.tileLayer(url1, {
maxZoom: 18,
attribution: ''
});
var layer2 = L.tileLayer(url2, {
maxZoom: 18,
attribution: ''
});
var layer3 = L.tileLayer(url3, {
maxZoom: 18,
attribution: ''
});
var layer4 = L.tileLayer(url4, {
maxZoom: 18,
attribution: ''
});
var layer5 = L.tileLayer(url5, {
maxZoom: 19,
attribution: ''
});

var baseMaps = {
    "1": layer1,
    "4": layer4,
    "5": layer5
};
var overlayMaps = {
    "HikingPaths": layer2,
    "HillShading": layer3
};

var map_lat = getCookie('mapCenterLat') || 48.15;
var map_lng = getCookie('mapCenterLng') || 17.1;
var map_zoom = getCookie('mapZoom') || 13;

var map = L.map('map', {
	center: new L.LatLng(map_lat, map_lng),
    zoom: map_zoom,
    layers: [layer5]
});

L.control.layers(baseMaps, overlayMaps).addTo(map);

function locateMe() {
    map.locate({setView: true, maxZoom: 19});
}

function onLocationFound(e) {
    var radius = e.accuracy / 2;
    L.circle(e.latlng, radius).addTo(map);
    map.options.center = e.latlng;
}
function onLocationError(e) {
    alert(e.message);
}
map.on('locationfound', onLocationFound);
map.on('locationerror', onLocationError);

var selected;
var maps = [];

map.on('click', function(e) {
    selectPoi(null);
});

function newPoi() {

    selectPoi(null);

    mc = [map.getCenter().lng, map.getCenter().lat];
    var newm = {
        "type": "Feature",
        "properties": {
            "id": "",
            //"type": "",
            "collection": ""
        },
        "geometry": {
            "type": "Point",
            "coordinates": mc
        }
    };
    var lastMarker = addGeojsonToMap(newm, null, 0.5);
}

/*function poiDragEnd(e) {
    var m = e.target;
    m.feature.geometry.coordinates[0] = m.getLatLng().lng;
    m.feature.geometry.coordinates[1] = m.getLatLng().lat;
}*/


function addGeojsonToMap(geojsonFeature, collection, opacity) {

    var layer = L.geoJson(geojsonFeature, {
        pointToLayer: function (feature, latlng) {

//            var icon = L.icon({
//                iconUrl: 'glyph-marker-icon.png',
//                iconSize: [50, 50]
//            });
//            var m = L.marker(latlng, {icon: icon, opacity: opacity});
            var options = {
                opacity: opacity,
                //the following are ignored for L.Marker
                fillColor: "#ff7800",
                color: "#000"
            }
            var m = L.marker(latlng, options);
            m.on('click', function(e) {
                selectPoi(e.target);
            });
            m.on('dragend', function(e) {
                var m = e.target;
                m.feature.geometry.coordinates[0] = m.getLatLng().lng;
                m.feature.geometry.coordinates[1] = m.getLatLng().lat;
            });
            return m;
        }
    });
    layer.layerName = collection;
    layer.addTo(map);
}

function showMapList(data) {
    data.forEach(function(map) {
        console.log(map);
        var template = document.querySelector('#mapListItemTemplate');
        var docFragment = document.importNode(template.content, true);
        var input = docFragment.querySelector('input');
        var elementId = 'map_' + map['id'];
        input.id = elementId;
        var span = docFragment.querySelector('span span');
        span.textContent = map['name'];
        document.querySelector('#selectMapDiv').appendChild(docFragment);
        document.querySelector('#'+elementId).addEventListener( 'change', function() {
            toggleMapSelected(map['id'], this.checked);
        });
        map_object = {
            'id': map['id'],
            'name': map['name'],
        }
        if (map['fields']) {
            var f = JSON.parse(map['fields']);
            map_object['fields'] = f;
        }
        maps.push(map_object);
    });
    var s = document.querySelector('#poi_map');
    maps.forEach(function(map) {
        var opt = document.createElement('option');
        opt.value = map['id'];
        opt.innerHTML = map['name'];
        s.appendChild(opt);
    });
}

function findMap(mapId) {
    for (var i=0; i<maps.length; i++) {
        var map = maps[i];
        if (map['id'] == mapId) {
            return map;
        }
    }
}

function removeLayer(collection) {
    map.eachLayer( function(layer) {
        if ( layer.layerName &&  layer.layerName === collection) {
            map.removeLayer(layer)
        }
    });
}


function loadPois(collection, callback) {
  var url = document.location.href.startsWith('http://localhost') ? '../../static/test_data.json' : '/openfood/' + collection;
  fetch(url)
  .then((resp) => resp.json())
  .then(function(data) {
    callback(data['pois']);
  })
}

function loadMaps(user, callback) {
  var url = document.location.href.startsWith('http://localhost') ? '../../static/test_maps.json' : '/openfood/maps/' + user;
  fetch(url)
  .then((resp) => resp.json())
  .then(function(data) {
    callback(data['maps']);
  })
}

function savePoi(data, callback) {
    let fetchData = {
        method: 'POST',
        body: JSON.stringify(data),
        headers: {
              'Content-Type': 'application/json'
        }
    }
    fetch('/openfood', fetchData)
    .then(function (resp) {
        return resp.json();
    })
    .then(function(resp) {
        callback();
    });
}


function toggleMapSelected(collection, checked) {
    if (checked) {
        loadPois(collection, function (data) {
            addGeojsonToMap(data, collection, 0.5);
        });
    } else {
        removeLayer(collection);
    }
}

map.on("moveend", function () {
  setCookie("mapCenterLat", map.getCenter().lat, 30);
  setCookie("mapCenterLng", map.getCenter().lng, 30);
});
map.on("zoomend", function() {
  setCookie("mapZoom", map.getZoom(), 30);
});

window.addEventListener("DOMContentLoaded", function() {
    loadMaps(null, function(data) {
        showMapList(data);
    });
});

document.querySelector('#createPoi').addEventListener('click', function() {
    newPoi();
});

document.querySelector('#poi_map').addEventListener('change', function() {
    if (this.value == '') {
        selected.feature.properties.collection = this.value;
        model2Dom(selected, 'selected');
    } else {
        selected.feature.properties.collection = this.value;
        model2Dom(selected, 'selected');
    }
});

function form2Model(field) {
    var target = selected;
    if (field['type'] == 'datalist') {
        var name = field['name'];
        var id = 'custom_' + name;
        target.feature.properties[name] = document.querySelector('#' + id).value;
    }
    if (field['type'] == 'input') {
        var name = field['name'];
        var id = 'custom_' + name;
        target.feature.properties[name] = document.querySelector('#' + id).value;
    }
    if (field['type'] == 'checkbox') {
        var name = field['name'];
        var id = 'custom_' + name;
        target.feature.properties[name] = (document.querySelector('#' + id).checked) ? true: null;
    }
    if (field['type'] == 'group') {
        var children = field['fields'];
        children.forEach(function(child) {
            form2Model(child);
        });
    }
}

document.querySelector('#poi_save').addEventListener('click', function() {

    var target = selected;
    var m = findMap(target.feature.properties.collection);
    if (m['fields']) {
        var fields = m['fields']['fields'];
        fields.forEach(function(field) {
            form2Model(field);
        });
    }

    savePoi(selected.feature, function() {
        document.getElementById('poi_status').innerHTML = 'OK';
    });
});


var controlBar = L.control.bar('bar',{
    position:'bottom',
    visible:true
});
map.addControl(controlBar);


function hideChildren(elId) {
    var el = document.querySelector(elId);
    el.querySelectorAll('div').forEach(function(child) {
        console.log(child);
        child.className = 'hidden';
    });
}

function switchTab(tab, poi) {
    if (tab == 'poi') {
        document.querySelector('#selectMapDiv').className = 'hidden';
        document.querySelector('#loginDiv').className = 'hidden';
        if (poi) {
            document.querySelector('#showPoiDetailDiv').className = 'visible';
        } else {
            document.querySelector('#showPoiDetailDiv').className = 'hidden';
        }
    }
    if (tab == 'filter') {
        document.querySelector('#showPoiDetailDiv').className = 'hidden';
        document.querySelector('#loginDiv').className = 'hidden';
        document.querySelector('#selectMapDiv').className = 'visible';
    }
    if (tab == 'login') {
        document.querySelector('#showPoiDetailDiv').className = 'hidden';
        document.querySelector('#selectMapDiv').className = 'hidden';
        document.querySelector('#loginDiv').className = 'visible';
    }
}

document.querySelector('#showPoiDetail').addEventListener('click', function() {
    switchTab('poi', null);
});
document.querySelector('#showFilter').addEventListener('click', function() {
    selectPoi(null);
    switchTab('filter', null);
});
document.querySelector('#loginLink').addEventListener('click', function() {
    selectPoi(null);
    switchTab('login', null);
});

document.querySelector('#doLocateMe').addEventListener('click', function() {
    locateMe();
});


function template2Form(field, properties, parent) {
    if (field['type'] == 'datalist') {
        var name = field['name'];
        var template = document.querySelector('#datalist_template');
        var docFragment = document.importNode(template.content, true);
        var input = docFragment.querySelector('input');
        input.id = 'custom_' + name;
        input.list = input.id + 's';
        input.placeholder = field['title'];
        var datalist = docFragment.querySelector('datalist');
        datalist.id = input.list;
        document.querySelector('#poi_custom_fields_div').appendChild(docFragment);

        if (properties[name] != undefined) {
            input.value = properties[name];
        }
    }
    if (field['type'] == 'input') {
        var name = field['name'];
        var template = document.querySelector('#input_template');
        var docFragment = document.importNode(template.content, true);
        var input = docFragment.querySelector('input');
        input.id = 'custom_' + name;
        input.placeholder = field['title'];
        document.querySelector('#poi_custom_fields_div').appendChild(docFragment);

        if (properties[name] != undefined) {
            input.value = properties[name];
        }
    }
    if (field['type'] == 'checkbox') {
        var template = document.querySelector('#checkbox_template');
        var docFragment = document.importNode(template.content, true);
        var label = docFragment.querySelector('label');
        label.textContent = field['title'];

        var name = field['name'];
        var input = docFragment.querySelector('input');
        input.id = 'custom_' + name;

        if (properties[name] == true) {
            input.checked = true;
        }
        if (parent) {
            parent.appendChild(docFragment);
        } else {
            document.querySelector('#poi_custom_fields_div').appendChild(docFragment);
        }
    }
    if (field['type'] == 'group') {
        var template = document.querySelector('#group_template');
        var docFragment = document.importNode(template.content, true);
        var label = docFragment.querySelector('label');
        label.textContent = field['title'];

        var span = docFragment.querySelector('span');
        var children = field['fields'];
        children.forEach(function(child) {
            template2Form(child, properties, span);
        });

        document.querySelector('#poi_custom_fields_div').appendChild(docFragment);
    }
}

function model2Dom(target, action) {
    if (action == 'selected') {

        console.log(target.feature.properties.collection);
        document.getElementById('poi_id').value = target.feature.properties.id;
        document.getElementById('poi_map').value = target.feature.properties.collection;
        document.querySelector('#poi_map_div').className = 'visible';

        if (target.feature.properties.collection == '') {
            document.querySelector('#poi_save_div').className = 'hidden';

        } else {

            var m = findMap(target.feature.properties.collection);
            if (m['fields']) {
                var fields = m['fields']['fields'];
                fields.forEach(function(field) {
                    template2Form(field, target.feature.properties);
                });
            }

            document.querySelector('#poi_custom_fields_div').className = 'visible';
            document.querySelector('#poi_save_div').className = 'visible';
        }

    }
    if (action == 'deselected') {
            document.getElementById('poi_id').value = '';
            document.getElementById('poi_map').value = '';
            document.querySelector('#poi_custom_fields_div').textContent = '';
            document.getElementById('poi_status').innerHTML = '';
    }
}

function selectPoi(target) {
    console.log(target);
    if (target) {
        selectPoi(null);
        selected = target;
        target.setOpacity(1.0);
        target.dragging.enable();
        model2Dom(target, 'selected');
        switchTab('poi', target);
    } else {
        if(selected) {
            selected.setOpacity(0.5);
            selected.dragging.disable();
            model2Dom(null, 'deselected');
            switchTab('poi', null);
            selected = null;
        }
    }
}

</script>
<script type="text/javascript">
      var uiConfig = {
              callbacks: {
          signInSuccessWithAuthResult: function(authResult, redirectUrl) {
            var user = authResult.user;
            var credential = authResult.credential;
            var isNewUser = authResult.additionalUserInfo.isNewUser;
            var providerId = authResult.additionalUserInfo.providerId;
            var operationType = authResult.operationType;
            // Do something with the returned AuthResult.
            // Return type determines whether we continue the redirect automatically
            // or whether we leave that to developer to handle.
            return false;
          }
        },

        //signInSuccessUrl: '<url-to-redirect-to-on-success>',
        signInOptions: [
          firebase.auth.EmailAuthProvider.PROVIDER_ID
        ],
        credentialHelper: firebaseui.auth.CredentialHelper.NONE,
        // tosUrl and privacyPolicyUrl accept either url string or a callback
        // function.
        // Terms of service url/callback.
        tosUrl: '<your-tos-url>',
        // Privacy policy url/callback.
        privacyPolicyUrl: function() {
          window.location.assign('<your-privacy-policy-url>');
        }
      };

        var app = firebase.initializeApp(firebaseConfig);

      // Initialize the FirebaseUI Widget using Firebase.
      var ui = new firebaseui.auth.AuthUI(firebase.auth());
      // The start method will wait until the DOM is loaded.
      ui.start('#firebaseui-auth-container', uiConfig);

</script>

</body>
</html>
